<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mas pacticas del DOM</title>

    <style>
        h1 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(241, 163, 211);
            

        }

        .cuadrado {
            width: 200px;
            height: 200px;
            background-color: rgb(77, 247, 106);
        }    

        .cuadrado.extra {
            background-color: rgb(82, 236, 236);
            color: black;
            border-radius: 1rem;
        }

        button {
            background-color: rgb(245, 171, 200);
            color: black;
            padding: 0.5rem 1rem;
            border-radius: 0.9rem;
            margin-top: 1rem;

        }
    </style>
</head>
<body>
    
    <!-- <h1>Practicas inputs</h1> -->
 <h1>Add remove class events</h1>

 <div class="cuadrado" id="cuadrado"></div>
 <button onclick={AddBg()}>Cambiar backgrount</button>

 
<script src="./main.js"></script>

</body> 
</html>